---

firewall_services_internal:
  - http
  - https
  - dhcp
  - tftp
  - dns
  - ssh
  - nfs
  - ntp
firewall_ports_internal:
  - 53/tcp
  - 53/udp
  - 6817-6819/tcp
  - 8649/tcp
  - 8649/udp
  - 8651-8652/tcp
  - 9090/tcp
firewall_services_external:
  - http
  - https
  - ssh
firewall_ports_external:
  - 9090/tcp
  
...
