---

cockpit_packages:
  - cockpit
  - cockpit-ws
  - cockpit-shell
  - cockpit-bridge
#  - cockpit-storaged
  - smartmontools
ganglia_server_packages:
  - ganglia
  - ganglia-gmond
  - ganglia-gmetad
  - ganglia-web
#  - libpng-devel
#  - libart_lgpl-devel
#  - gcc-c++
#  - python-devel
#  - libconfuse-devel
#  - pcre-devel
#  - autoconf
#  - automake
#  - libtool
#  - expat-devel
#  - rrdtool-devel
#  - freetype-devel
#  - apr-devel
#yum install kvm virt-manager libvirt virt-install qemu-kvm xauth dejavu-lgc-sans-fonts
kvm_packages:
  - kvm
  - virt-manager
  - libvirt
  - virt-install
  - qemu-kvm
  - xauth
  - dejavu-lgc-sans-fonts

...
