---

- name: Check for frontend OS
  fail: msg="You need to use a CentOS, SL or RedHat system"
  when: ansible_distribution != 'CentOS' and ansible_distribution != 'Scientific' and ansible_distribution != 'RedHat'
- name: Check for OS version
  fail: msg="Please use a version >= 7"
  when: ansible_distribution_major_version != "7"

- include_vars: ../../../config.yml
  
- name: Disable and stop NetworkManager
  service: name=NetworkManager state=stopped enabled=no

- include: second_interface.yml
- include: firewall.yml

...
