---

- name: Install build tools YUM
  yum:
    name: "{{item}}"
    state: present
  with_items: "{{build_tools_redhat}}"
  when: ansible_distribution != 'Fedora'
  
- name: Install build tools on Fedora
  dnf:
    name: "{{item}}"
    state: present
  with_items: "{{build_tools_fedora}}"
  when: ansible_distribution == 'Fedora'

...
