---

  #Install autofs and nfs tools
- name: Install autofs and nfs tools on Ubuntu
  apt: name={{ item }} state=present
  with_items: "{{autofs_packages_ubuntu}}"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
- name: Install autofs and nfs tools on CentOS or Scientific
  yum: name={{ item }} state=present
  with_items: "{{autofs_packages_redhat}}"
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Scientific'
- name: Install autofs and nfs tools on Fedora
  dnf: name={{ item }} state=present
  with_items: "{{autofs_packages_redhat}}"
  when: ansible_distribution == 'Fedora'
  
  #Create necessary directories
- name: Create /opt/apps if not exists
  file: path=/opt/apps state=directory mode=0755
  
  #Copy config files
- name: Copy auto.master file
  copy: src=auto.master dest=/etc/auto.master mode=0644 owner=root backup=yes
  register: master_conf
- name: Template auto.home file
  template: src=auto.home dest=/etc/auto.home mode=0644 owner=root backup=yes
  register: home_conf
- name: Template auto.apps file
  template: src=auto.apps dest=/etc/auto.apps mode=0644 owner=root backup=yes
  register: apps_conf
- name: Template idmapd.conf file
  template: src=idmapd.conf dest=/etc/idmapd.conf mode=0644 owner=root backup=yes
  register: idmapd_conf

- name: Create /run/rpcbind dir on Fedora
  file: path="/run/rpcbind" state=directory owner=rpc group=rpc mode=0750
  when: ansible_distribution == 'Fedora'
  
  #Service start and enable
- name: Restart autofs and rpcbind if needed
  service: name=rpcbind state=restarted
  when: idmapd_conf.changed or apps_conf.changed or home_conf.changed or master_conf.changed
  with_items:
    - autofs
    - rpcbind
#- name: Restart nfs-mountd if needed
#  service: name=nfs-mountd state=restarted
#  when: idmapd_conf.changed or apps_conf.changed or home_conf.changed or master_conf.changed
  
- name: Start and enable autofs and rpcbind
  service: name={{item}} state=started enabled=yes
  with_items:
    - autofs
    - rpcbind
  
...
