---

R_system_packages_redhat:
  - R
  - R-core
  - R-highlight
  - R-inline
  - R-Rcpp
  - R-Rcpp-devel
  - gsl
  - gsl-devel
R_additional:
  - compiler
  - expm
  - Matrix
  - mvtnorm
  - pracma
  - QRM

...
