---

slurm_packages_ubuntu:
  - openssl
  - libssl-dev
  - libpam0g-dev
  - numactl
  - libnuma-dev
  - hwloc
  - libhwloc-dev
  - lua5.1
  - liblua5.1-dev
  - libreadline-dev
  - readline-common
  - rrdtool
  - librrd-dev
  - libncurses5
  - libncurses5-dev
  - man2html
  - libibmad5
  - libibmad-dev
  - libibumad3
  - libibumad-dev
#  - mariadb-server
#  - mariadb-common
#  - libmariadbd-dev
  - munge
  - libmunge2
  - libmunge-dev
  - libextutils-modulemaker-perl
  - libmodule-install-perl
  - libswitch-perl
#  - libdbi-perl
#  - libextutils-makemaker-cpanfile-perl
slurm_packages_redhat:
  - hdf5
  - hdf5-devel
  - hwloc
  - hwloc-devel
  - libibmad
  - libibumad
  - lua
  - lua-devel
  - man2html
  - mariadb
  - mariadb-devel
  - ncurses-devel
  - numactl
  - numactl-devel
  - openssl
  - openssl-devel
  - pam-devel
#  - perl-DBI
  - perl-ExtUtils-MakeMaker
  - perl-Switch
  - readline-devel
  - rrdtool-devel
  - libssh2-devel
  - json-c-devel
  - lz4-devel
  - pmix-devel
  - libcurl-devel
  
...
