---

- include: ../../../playbooks/load_config.yml
- include: ../../../playbooks/load_slurm_partitions.yml
- include_vars: ../../software/vars/slurm_vars.yml
    
  #Create dirs and set permissions
- name: Create slurm directories in /var/spool
  file: path=/var/spool/{{item}} state=directory owner=slurm group=slurm mode=0755
  with_items:
    - slurmdbd
    - slurmctld
    - slurmd
- name: Create /var/run/slurm
  file: path=/var/run/slurm state=directory owner=slurm group=slurm mode=0755
- name: Create slurm log dir
  file: path=/var/log/slurm state=directory owner=slurm group=slurm mode=0755

- name: Template the slurmdbd unit file
  template:
    src: slurmdbd.service
    dest: /usr/lib/systemd/system/slurmdbd.service
    owner: root
    mode: 0644
  notify: Reload systemd units
  
- name: Template the slurmctld unit file
  template:
    src: slurmctld.service
    dest: /usr/lib/systemd/system/slurmctld.service
    owner: root
    mode: 0644
  notify: Reload systemd units

- meta: flush_handlers

- name: Template the cgroup config
  template: src=cgroup.conf dest="/etc/slurm/cgroup.conf" owner=root group=root mode=0644
  notify: Restart slurmctld

- name: Template the slurm.conf
  template: src=slurm.conf dest="/etc/slurm/slurm.conf" owner=root group=root mode=0644
  notify: Restart slurm on frontend
  
- name: Template the slurmdbd.conf
  template: src=slurmdbd.conf dest="/etc/slurm/slurmdbd.conf" owner=root group=root mode=0600
  notify: Restart slurmdbd
  
- name: Start and enable slurmdbd and slurmctld
  service: name="{{item}}" state=started enabled=yes
  with_items:
    - slurmdbd
    - slurmctld

...
