---

# Defines the external (outside of the cluster) source IPs you allow access to
# the public zone and to services like http/https
# please override or the frontend will (probably) not be accessible
external_sources:
  - 192.168.0.253
  - 192.168.1.0/24

...
