---

- hosts: all

  handlers:
    - name: Restart sshd
      service:
        name: sshd
        state: restarted

  tasks:
    - name: Loading ssh limits
      include_vars: "{{ lookup('env','HEXA_SSH_LIMITS') }}"

    - name: Limit ssh
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '#? ?AllowUsers'
        line: "AllowUsers {{ssh_anywhere}} {{ssh_access_limits[ansible_hostname]}}"
        backup: yes
      when: ansible_hostname in ssh_access_limits
      notify: Restart sshd
      
    - name: Lift ssh limit
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '#? ?AllowUsers'
        line: "# AllowUsers {{ssh_anywhere}}"
        backup: yes
      when: ansible_hostname not in ssh_access_limits
      notify: Restart sshd

...
